# Todo-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/todos/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todos/app/: App.kt  MainActivity.kt
app/src/main/java/com/todos/app/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/todos/app/data/mapper/: TodoMappers.kt
app/src/main/java/com/todos/app/data/model/: Todo.kt
app/src/main/java/com/todos/app/data/remote/: TodoApi.kt
app/src/main/java/com/todos/app/data/repository/: DispatcherModule.kt  FakeTodoRepository.kt  NetworkTodoRepository.kt
app/src/main/java/com/todos/app/domain/di/: DomainModule.kt
app/src/main/java/com/todos/app/domain/model/: Todo.kt
app/src/main/java/com/todos/app/domain/repository/: TodoRepository.kt
app/src/main/java/com/todos/app/domain/usecase/: GetTodoByIdUseCase.kt  GetTodosUseCase.kt  SetTodoCompletedUseCase.kt
app/src/main/java/com/todos/app/feature/TodoDetail/: TodoDetailScreen.kt  TodoDetailViewModel.kt
app/src/main/java/com/todos/app/feature/TodoList/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/todos/app/ui/component/: Atoms.kt  Layout.kt  Molecules.kt  Organisms.kt  StateViews.kt
app/src/main/java/com/todos/app/ui/mapper/: Mappers.kt
app/src/main/java/com/todos/app/ui/model/: TodoUi.kt  UiState.kt
app/src/main/java/com/todos/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/todos/app/util/: AppResult.kt  Failure.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/todos/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
